backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/kati/dev/projects/Master-Debater/backend/backend.csproj": {}
  },
  "projects": {
    "/home/kati/dev/projects/Master-Debater/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kati/dev/projects/Master-Debater/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/kati/dev/projects/Master-Debater/backend/backend.csproj",
        "packagesPath": "/home/kati/.nuget/packages/",
        "outputPath": "/home/kati/dev/projects/Master-Debater/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kati/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi": {
              "target": "Package",
              "version": "[5.2.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.412/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/kati/dev/projects/Master-Debater/backend/backend.csproj": {}
  },
  "projects": {
    "/home/kati/dev/projects/Master-Debater/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kati/dev/projects/Master-Debater/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/kati/dev/projects/Master-Debater/backend/backend.csproj",
        "packagesPath": "/home/kati/.nuget/packages/",
        "outputPath": "/home/kati/dev/projects/Master-Debater/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kati/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Npgsql.Json.NET": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.412/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,14 @@
             "Microsoft.AspNet.WebApi": {
               "target": "Package",
               "version": "[5.2.7, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Npgsql.Json.NET": {
+              "target": "Package",
+              "version": "[5.0.7, )"
             }
           },
           "imports": [
